#BUS_SORT
#N
bus_in\[[0-9]\]
bus_in\[1[0-9]\]
bus_in\[2[0-9]\]
bus_in\[3[0-9]\]
bus_in\[40\]
bus_in\[41\]

#S
bus_out.*

#W
bus_in\[4[1-9]\]
bus_in\[5[0-9]\]
bus_in\[6[0-9]\]
bus_in\[7[0-2]\]
clk_i
rst_n_i

#E
out_o
